{
  "action": {
    "default_popup": "popup.html",
    "default_title": "POWER GROUP"
  },
  "background": {
    "service_worker": "./background_script.js"
  },
  "content_scripts": [
    {
      "js": [ "HdfcPay.js" ],
      "matches": [ "https://hdfcbankpayments.hdfcbank.com/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "IciciPay.js" ],
      "matches": [ "https://www4.ipg-online.com/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "KotakPay.js" ],
      "matches": [ "https://allpaypg.kotak.com/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "PhonePeVPA.js" ],
      "matches": [ "https://mercury-t2.phonepe.com/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "PaytmVPA.js" ],
      "matches": [ "https://secure.paytmpayments.com/*" ],
      "run_at": "document_end"
    }
  ],
  "description": "An auto fill service to help booking train tickets by automating form filling in IRCTC website.",
  "host_permissions": [ "https://www.irctc.co.in/" ],
  "icons": {
    "128": "rail_128.png",
    "16": "rail_16.png",
    "32": "rail_32.png",
    "48": "rail_48.png"
  },
  "manifest_version": 3,
  "name": "POWER GROUP",
  "permissions": [ "scripting", "tabs", "storage" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.2.1"
}
