<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POWER GROUP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* ---------------------- New Modern CSS Styling ------------------------ */

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
    }
html {
    min-width: 750px;
    max-width: 100%;
    position: relative;
    vertical-align: middle;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-size: cover;               /* Image poori screen cover kare */
    background-repeat: no-repeat;         /* Image repeat na ho */
    background-position: center;          /* Image center mein ho */
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
    .topbar {
      width: 100%;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 15px 0;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    label {
      font-size: 15px !important;
      font-weight: 600;
      font-family: 'Segoe UI', sans-serif;
      color: #ff0000;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="number"],
    select {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 6px !important;
      border: 1px solid #ccc !important;
      font-size: 14px !important;
      padding: 8px !important;
      color: #111 !important;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1) inset;
      transition: 0.2s ease-in-out;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="date"]:focus,
    input[type="number"]:focus,
    select:focus {
      background-color: #e3f2fd !important;
      box-shadow: 0 0 5px #007BFF !important;
      outline: none !important;
    }

    .field-group {
      background-color: rgb(174 181 199 / 80%);
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
      padding: 10px;
      border-radius: 10px;
    }

    .registerbtn {
      background: linear-gradient(135deg, #00b09b, #96c93d);
      color: white !important;
      font-weight: bold;
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .registerbtn:hover {
      background: linear-gradient(135deg, #43e97b, #38f9d7);
      transform: scale(1.05);
    }

    /* Dropdown & Autocomplete Style */
    .dropdown-list,
    .autocomplete-items {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .dropdown-list-item,
    .autocomplete-items div {
      padding: 8px;
      border-bottom: 1px solid #f0f0f0;
      font-size: 14px;
    }

    .dropdown-list-item:hover,
    .autocomplete-items div:hover {
      background-color: #e3f2fd;
      cursor: pointer;
    }

    input[type="checkbox"],
    input[type="radio"] {
      transform: scale(1.2);
      margin-right: 4px;
    }

    /* Form section backgrounds */
    form {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #ddd;
      background: #ffffff;
    }

    fieldset {
      border: 1.5px solid #333;
      padding: 10px;
      border-radius: 6px;
    }

    legend {
      font-size: 1.3rem;
      color: #111;
      font-weight: bold;
    }

    h1 span {
      font-size: 1.2rem;
      font-weight: bold;
      color: #0f3057;
    }

    .autocomplete {
            position: relative;
            display: block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #555;
            border-bottom: none;
            border-top: none;
            z-index: 100;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #333;
            color: #eee;
            border-radius: 0 0 8px 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .autocomplete-items div {
            padding: 12px 16px;
            cursor: pointer;
            border-bottom: 1px solid #555;
            transition: background-color 0.2s ease;
        }

        .autocomplete-items div:hover {
            background-color: #444;
        }

        .autocomplete-active {
            background-color: #64b5f6 !important;
            color: #fff;
        }

    @media screen and (max-width: 768px) {
      form {
        padding: 10px;
      }

      .registerbtn {
        width: 100%;
        margin-top: 10px;
      }
    }

  </style>
</head>

<body>
  <div class="topbar">
    🚀 Developed by Power Ranger
  </div>
      <form>
     
      
             
      <label type="text" id="subscriber-username" name="subscriber-username" size="15"  /> 
       
      <label id="subscriber-password" name="subscriber-password" type="password" size="15"  />

    </div>

         <div class = "field-group" >
            
         <h1> <span>Enter Your IRCTC ID & Password</span></h1>
			   
            <label> Username </label>         
            <input type="text" id="irctc-login" name="irctc-login" size="15"  /> 
            <label> Password </label>     
            <input id="irctc-password" name="irctc-password" type="password" size="15"  />

            <input type="checkbox" id="showirctcpswd">Show Password
				
         </div>
		<br> 
         <div class = "field-group" >
            <h1> <span>Journey Details</span></h1>
         
         <div class="autocomplete">               
            <label > Source</label>         
               <input type="text" id="from-station-input" name="from-station" size="30"  placeholder="Type station name or station code"/>
            <label> Destination </label>     
               <input type="text" id="destination-station-input" name="destination-station" size="30"  placeholder="Type station name or station code"/> 
         </div>
         </br>
         </br>
			
            <label>Date</label>
            <input id="journey-date" name="journey-date" type="date" />     
            <label> Train no. </label>     
            <input type="text" id="train-no" name="train-no" size="15"  placeholder="Please copy from IRCTC"/>
            <label> Class </label>         
            <select name="class" id="journey-class-input" >
               <option value="">All Classes</option>
               <option value="1A">AC First Class (1A)</option>
               <option value="2A">AC 2 Tier (2A)</option>
               <option value="3A">AC 3 Tier (3A)</option>
               <option value="SL">Sleeper (SL)</option>
               <option value="3E">AC 3 Economy (3E)</option>
               <option value="CC">AC Chair car (CC)</option>
               <option value="2S">Second Sitting (2S)</option>
               <option value="EV">Vistadome AC (EV)</option>
			   <option value="EC">Exec. Chair Car (EC)</option>			   
				<option value="EA">Anubhuti Class (EA)</option>
				<option value="FC">First Class (FC)</option>
				<option value="VC">Vistadome Chair Car(VC)</option>
				<option value="VS">Visatodome Non Ac (VS)</option>

            </select>
            </br>
            </br>  
            <label> Quota  </label>     
            <select name="Quota" id="quota-input" >
               <option value="GN">GENERAL</option>
               <option value="TQ">TATKAL</option>
               <option value="PT">PREMIUM TATKAL</option>
            </select>

            <label> Boarding Station </label>     
            <input type="text" id="boarding-station-input" name="boarding-station" size="30"  placeholder=""/> </br>

         </div>
<br>
         <div class = "field-group" >
            <h1> <span>Passenger Details</span></h1>
            </legend>
            <label> Passenger 1 </label>      
            <input type="text" id="passenger-name-1" name="name" size="16"  placeholder="Name" maxlength="16"/> 
            <input type="text" id="age-1" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-1" >
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-1">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
			<select name="food" id="passenger-food-1">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
			
            <br>
            <label> Passenger 2 </label>      
            <input type="text" id="passenger-name-2" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-2" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-2">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-2">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-2">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
            <br>
            <label> Passenger 3 </label>      
            <input type="text" id="passenger-name-3" name="name" placeholder="Name" size="16"  maxlength="16"/> 
            <input type="text" id="age-3" name="age" size="5" placeholder="Age" />  
            <select name="gender" id="passenger-gender-3">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-3">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-3">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
            <br>
            <label> Passenger 4 </label>      
            <input type="text" id="passenger-name-4" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-4" name="age" size="5" placeholder="Age"  />  
            <select name="gender" id="passenger-gender-4">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-4">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-4">
                <option value="">Food Choice</option>
				<option value="D">No Food</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
              
            </select>
            <br>
         </div>
		<br> 
		 <div class = "field-group" >
            <h1> <span>Additional choice</span></h1>
							<label>Payment method</label>
                     <select name="paymentMethod" id="paymentMethod">
                        <option value="QRCD">UPI QR Code</option>
                        <option value="UPIID">VPA / UPI ID</option> 
                        <option value="IRCWA">IRCTC e-Wallet</option>
                        <option value="DBTCRD">Debit Card(captcha)</option>
                        <option value="DBTCRDI">Debit Card(no captcha)</option>                     
                    </select>

                   
							<label>Captcha Submit mode</label>
                     <select name="CaptchaSubmitMode" id="CaptchaSubmitMode">
                        <option value="A">Auto</option>
                        <option value="M">Manual</option>                     
                    </select>

				<input hidden type="text" id="vpa" name="vpa" size="30" placeholder="e.g. 123456@paytm"/>

            <div id="carddetails" hidden>
               <br>
               &nbsp;&nbsp;<input type="text" id="cardnumber" name="cardnumber" size="23" placeholder="1234 1234 1234 1234" maxlength="23">
               <input type="text" id="cardexpiry" name="cardexpiry" size="5" maxlength="5" placeholder="MMYY">
               <input type="text" id="cardcvv" name="cardcvv" size="3" maxlength="3" placeholder="CVV">
               <input type="text" id="cardholder" name="cardholder" size="16" maxlength="16" placeholder="Name on Card">
               <select name="cardtype" id="cardtype">
                  <option value=""></option>
                  <option value="0">VISA</option>
                  <option value="1">Mastercard</option>
                  <option value="2">RuPay</option>
               </select>
            </div>  
				</br>
         </br>
				<input id="autoUpgradation" name="autoUpgradation" type="checkbox" />				
				<label>Consider Auto Upgradation</label>				
				<input id="confirmberths" name="confirmberths" type="checkbox" /> 
				<label>Book only if confirm berths are allotted.</label> &nbsp;&nbsp;&nbsp;
				<label>Travel insurance</label>
				<input id="travelInsuranceOpted-1" value="yes" name="travelInsuranceOpted" type="radio" />
				Yes 	
				<input id="travelInsuranceOpted-2" value="no" name="travelInsuranceOpted" type="radio" />
				No
            <br><br>
            <label> Mobile number</label>      
            <input type="text" id="mobileNumber" name="mobileNumber" size="10" maxlength="10"/> 
            &nbsp;&nbsp;&nbsp;&nbsp;
				<input id="autoCaptcha" name="autoCaptcha" type="checkbox" />				
				<label>Captcha Auto fill</label>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input hidden type="text" id="tokenString" name="tokenString"/>
            <br><br>
				
				<input hidden type="text" id="projectId" name="projectId"/>
			
				<input hidden type="text" id="slbooktime" name="slbooktime" size="4" value="10:59:59"/>
				<input hidden type="text" id="acbooktime" name="acbooktime" size="4" value="09:59:59"/>


         </div>		 
         <br>
         <button type="button" id="submit-btn" class="registerbtn" style="background-color:Green; color: white;">Save</button>
         <button type="button" id="clear-btn" class="registerbtn" style="background-color:Red; color: white;">Clear</button>
         <button type="button" id="connect-btn" class="registerbtn" style="background-color:DarkOrange; color: white;"><i id="loader"></i>Book</button>
	<label type="button" id="load-btn-1" class="" style="hidden;" ></label>
      </form>
      <script src="popup.js"></script>
   </body>
</html>