<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 8px;
            width: 285px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            button:hover {
                background-color: #0056b3;
            }

        .form-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

            .form-footer a {
                color: #007bff;
                text-decoration: none;
            }

                .form-footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Extension Form</h2>
        <form id="submit" method="POST">
            <label for="license_key"><b>License Key</b></label>
            <input type="text" placeholder="Enter License Key" id="license_key" required>
            <button type="button" id="submit_btn">Submit Form</button>
        </form>
    </div>

    <script src="popup1.js"></script>
</body>
</html>
