<html>
    <head>
        <title>Select Form</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
                background-color: #f4f7fc;
                margin: 0;
                padding: 20px;
                width: 500px;
                width: 300px;
            }
            .a-container {
                margin-top: 42px;
            }
            a {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 12px 20px;
                margin: 20px 10px;
                font-size: 16px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
            a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h2>Select a Form</h2>
        <div class="a-container">
            <a target="_blank" href="popupCopy.html?id=1">Open Form</a>
        </div>
      
    </body>
    </html>